-r
C:\CS683\PA_Assignemnt1\pa1-chak-de-microarchitecture-advanced_architects\part1\transpose\r005pt
--itt-config=frame
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=BR_INST_RETIRED.NEAR_TAKEN:sa=200003:usr=yes:os=no
--bts-count=200
--platform-type=123
--pmu-type=icelake
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr
--p-state-trigger=PT_CLOCKTICKS
--app-working-dir=C:\CS683\PA_Assignemnt1\pa1-chak-de-microarchitecture-advanced_architects\part1
--
C:\CS683\PA_Assignemnt1\pa1-chak-de-microarchitecture-advanced_architects\part1\a.exe
4096
100
