-r
C:\CS683\PA_Assignemnt1\pa1-chak-de-microarchitecture-advanced_architects\part1\transpose\r009ue
--itt-config=frame
--bandwidth-limits
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=1000000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=1000000,INST_RETIRED.ANY:sample:sa=1000000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=1000000,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.STALLS_MEM_ANY,CYCLE_ACTIVITY.STALLS_TOTAL,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,EXE_ACTIVITY.BOUND_ON_STORES,FRONTEND_RETIRED.LATENCY_GE_4,IDQ_UOPS_NOT_DELIVERED.CORE,INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes,INT_MISC.UOP_DROPPING,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.SLOTS,UOPS_RETIRED.SLOTS:sa=2000003,BACLEARS.ANY,BR_MISP_RETIRED.ALL_BRANCHES,DSB2MITE_SWITCHES.PENALTY_CYCLES,FRONTEND_RETIRED.ANY_DSB_MISS,FRONTEND_RETIRED.DSB_MISS,FRONTEND_RETIRED.L2_MISS,FRONTEND_RETIRED.LATENCY_GE_16,FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1,FRONTEND_RETIRED.STLB_MISS,ICACHE_16B.IFDATA_STALL,ICACHE_64B.IFTAG_STALL,IDQ.DSB_CYCLES_ANY,IDQ.DSB_CYCLES_OK,IDQ.DSB_UOPS,IDQ.MITE_CYCLES_ANY,IDQ.MITE_CYCLES_OK,IDQ.MITE_UOPS:cmask=4,IDQ.MITE_UOPS:cmask=5,IDQ.MS_SWITCHES,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,ILD_STALL.LCP,INST_DECODED.DECODERS:cmask=1,INST_DECODED.DECODERS:cmask=2,INT_MISC.CLEAR_RESTEER_CYCLES,LSD.CYCLES_ACTIVE,LSD.CYCLES_OK,LSD.UOPS,MACHINE_CLEARS.COUNT,UOPS_ISSUED.ANY,CYCLE_ACTIVITY.CYCLES_L1D_MISS,CYCLE_ACTIVITY.CYCLES_MEM_ANY,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,CYCLE_ACTIVITY.STALLS_L3_MISS,DTLB_LOAD_MISSES.STLB_HIT:cmask=1,DTLB_LOAD_MISSES.WALK_ACTIVE,DTLB_STORE_MISSES.STLB_HIT:cmask=1,DTLB_STORE_MISSES.WALK_ACTIVE,L1D_PEND_MISS.FB_FULL,L1D_PEND_MISS.FB_FULL_PERIODS,L1D_PEND_MISS.L2_STALL,L1D_PEND_MISS.PENDING,L2_RQSTS.ALL_RFO,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,MEM_INST_RETIRED.ALL_STORES,MEM_INST_RETIRED.LOCK_LOADS,MEM_INST_RETIRED.SPLIT_LOADS,MEM_INST_RETIRED.SPLIT_STORES,MEM_INST_RETIRED.STLB_MISS_LOADS,MEM_INST_RETIRED.STLB_MISS_STORES,MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT,MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM,MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,MEM_LOAD_RETIRED.FB_HIT,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L1_MISS,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,ARITH.DIVIDER_ACTIVE,EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0xfc,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03,IDQ.MITE_UOPS,IDQ.MS_UOPS,MISC_RETIRED.PAUSE_INST,RESOURCE_STALLS.SCOREBOARD,UOPS_DECODED.DEC0,UOPS_DECODED.DEC0:cmask=1,UOPS_DISPATCHED.PORT_0,UOPS_DISPATCHED.PORT_1,UOPS_DISPATCHED.PORT_2_3,UOPS_DISPATCHED.PORT_4_9,UOPS_DISPATCHED.PORT_5,UOPS_DISPATCHED.PORT_6,UOPS_DISPATCHED.PORT_7_8,UOPS_EXECUTED.CYCLES_GE_3,UOPS_EXECUTED.THREAD:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_ISSUED.VECTOR_WIDTH_MISMATCH,ASSISTS.ANY,BR_INST_RETIRED.ALL_BRANCHES,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE:sa=2000003,INST_RETIRED.NOP,MEM_INST_RETIRED.ANY,OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,OCR.STREAMING_WR.ANY_RESPONSE,UNC_IMC_DRAM_DATA_READS,UNC_IMC_DRAM_DATA_WRITES,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003
--platform-type=123
--pmu-type=icelake
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=C:\CS683\PA_Assignemnt1\pa1-chak-de-microarchitecture-advanced_architects\part1
--
C:\CS683\PA_Assignemnt1\pa1-chak-de-microarchitecture-advanced_architects\part1\a.exe
1024
100
