CPU_CLK_UNHALTED.DISTRIBUTED	CPU_CLK_UNHALTED.DISTRIBUTED:sa=1000000
CPU_CLK_UNHALTED.REF_TSC	CPU_CLK_UNHALTED.REF_TSC:sample:sa=1000000
CPU_CLK_UNHALTED.THREAD	CPU_CLK_UNHALTED.THREAD:sa=1000000
CPU_CLK_UNHALTED.THREAD_P	CPU_CLK_UNHALTED.THREAD_P
CYCLE_ACTIVITY.CYCLES_L1D_MISS	CYCLE_ACTIVITY.CYCLES_L1D_MISS
CYCLE_ACTIVITY.CYCLES_MEM_ANY	CYCLE_ACTIVITY.CYCLES_MEM_ANY
CYCLE_ACTIVITY.STALLS_L1D_MISS	CYCLE_ACTIVITY.STALLS_L1D_MISS
CYCLE_ACTIVITY.STALLS_L2_MISS	CYCLE_ACTIVITY.STALLS_L2_MISS
CYCLE_ACTIVITY.STALLS_L3_MISS	CYCLE_ACTIVITY.STALLS_L3_MISS
CYCLE_ACTIVITY.STALLS_MEM_ANY	CYCLE_ACTIVITY.STALLS_MEM_ANY
CYCLE_ACTIVITY.STALLS_TOTAL	CYCLE_ACTIVITY.STALLS_TOTAL
DTLB_LOAD_MISSES.STLB_HIT:c1	DTLB_LOAD_MISSES.STLB_HIT:cmask=1
DTLB_LOAD_MISSES.WALK_ACTIVE	DTLB_LOAD_MISSES.WALK_ACTIVE
DTLB_STORE_MISSES.STLB_HIT:c1	DTLB_STORE_MISSES.STLB_HIT:cmask=1
DTLB_STORE_MISSES.WALK_ACTIVE	DTLB_STORE_MISSES.WALK_ACTIVE
EXE_ACTIVITY.1_PORTS_UTIL	EXE_ACTIVITY.1_PORTS_UTIL
EXE_ACTIVITY.2_PORTS_UTIL	EXE_ACTIVITY.2_PORTS_UTIL
EXE_ACTIVITY.BOUND_ON_STORES	EXE_ACTIVITY.BOUND_ON_STORES
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_SINGLE	FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003
FRONTEND_RETIRED.LATENCY_GE_4	FRONTEND_RETIRED.LATENCY_GE_4
IDQ_UOPS_NOT_DELIVERED.CORE	IDQ_UOPS_NOT_DELIVERED.CORE
INST_RETIRED.ANY	INST_RETIRED.ANY:sample:sa=1000000
INT_MISC.RECOVERY_CYCLES:c1:e1	INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes
INT_MISC.UOP_DROPPING	INT_MISC.UOP_DROPPING
L1D_PEND_MISS.FB_FULL	L1D_PEND_MISS.FB_FULL
L1D_PEND_MISS.FB_FULL_PERIODS	L1D_PEND_MISS.FB_FULL_PERIODS
L1D_PEND_MISS.L2_STALL	L1D_PEND_MISS.L2_STALL
L1D_PEND_MISS.PENDING	L1D_PEND_MISS.PENDING
L2_RQSTS.ALL_RFO	L2_RQSTS.ALL_RFO
L2_RQSTS.RFO_HIT	L2_RQSTS.RFO_HIT
LD_BLOCKS.NO_SR	LD_BLOCKS.NO_SR
LD_BLOCKS.STORE_FORWARD	LD_BLOCKS.STORE_FORWARD
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	LD_BLOCKS_PARTIAL.ADDRESS_ALIAS
MEM_INST_RETIRED.ALL_LOADS	MEM_INST_RETIRED.ALL_LOADS:sa=100003
MEM_INST_RETIRED.ALL_STORES	MEM_INST_RETIRED.ALL_STORES:sa=100003
MEM_INST_RETIRED.LOCK_LOADS	MEM_INST_RETIRED.LOCK_LOADS
MEM_INST_RETIRED.SPLIT_LOADS	MEM_INST_RETIRED.SPLIT_LOADS
MEM_INST_RETIRED.SPLIT_STORES	MEM_INST_RETIRED.SPLIT_STORES
MEM_INST_RETIRED.STLB_MISS_LOADS	MEM_INST_RETIRED.STLB_MISS_LOADS
MEM_INST_RETIRED.STLB_MISS_STORES	MEM_INST_RETIRED.STLB_MISS_STORES
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT	MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM	MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS	MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS
MEM_LOAD_RETIRED.FB_HIT	MEM_LOAD_RETIRED.FB_HIT
MEM_LOAD_RETIRED.L1_HIT	MEM_LOAD_RETIRED.L1_HIT
MEM_LOAD_RETIRED.L1_MISS	MEM_LOAD_RETIRED.L1_MISS
MEM_LOAD_RETIRED.L2_HIT	MEM_LOAD_RETIRED.L2_HIT
MEM_LOAD_RETIRED.L3_HIT	MEM_LOAD_RETIRED.L3_HIT
MEM_LOAD_RETIRED.L3_MISS	MEM_LOAD_RETIRED.L3_MISS
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4	OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO	OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
TOPDOWN.BACKEND_BOUND_SLOTS	TOPDOWN.BACKEND_BOUND_SLOTS
TOPDOWN.SLOTS	TOPDOWN.SLOTS:sample:sa=2000003
UNC_IMC_DRAM_DATA_READS	UNC_IMC_DRAM_DATA_READS
UNC_IMC_DRAM_DATA_WRITES	UNC_IMC_DRAM_DATA_WRITES
UOPS_EXECUTED.THREAD	UOPS_EXECUTED.THREAD:sa=2000003
UOPS_EXECUTED.X87	UOPS_EXECUTED.X87:sa=2000003
UOPS_RETIRED.SLOTS	UOPS_RETIRED.SLOTS:sample:sa=2000003
