<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1724929896</timestamp>
  <hostname>LAPTOP-9PGAITT6</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.2.1</product>
  <buildNumber type="s32_t">628577</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">126</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz</CPUBrandName>
  <isa>avx512</isa>
  <collectionTimeBegin type="u64_t">1724929896</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1724929904</collectionTimeEnd>
  <variables>
   <at>macc</at>
  </variables>
 </rdmgr>
</root>
